{"version": 2, "width": 105, "height": 28, "timestamp": 1712576018, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-kitty"}}
[0.31702, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.319317, "o", "\u001b[?2004h"]
[0.319563, "o", "\u001b]7;file://C02DT7HGMD6R/Users/bytedance/temp/tmp\u0007"]
[0.334786, "o", "\u001b]0;~/t/tmp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.334929, "o", "[19:33:39] \u001b[94mbytedance@C02DT7HGMD6R \u001b[38;2;115;208;255m/Users/bytedance/temp/tmp \u001b(B\u001b[m \u001b[K\r\n> \u001b[38;2;203;204;198m\u001b[K\r\u001b[C\u001b[C"]
[1.184994, "o", "m\r\u001b[3C"]
[1.185244, "o", "\b\u001b[38;2;92;207;230mm\u001b[38;2;203;204;198m\r\u001b[3C"]
[1.186859, "o", "\u001b[38;2;112;122;140mitmproxy\u001b[38;2;203;204;198m\r\u001b[3C"]
[1.24436, "o", "\u001b[38;2;92;207;230mi\u001b[38;2;112;122;140mtmproxy\u001b[38;2;203;204;198m\r\u001b[4C"]
[1.244629, "o", "\b\b\u001b[38;2;255;51;51mmi\u001b[38;2;112;122;140mtmproxy\u001b[38;2;203;204;198m\r\u001b[4C"]
[1.544872, "o", "\b\bmitmproxy\r\u001b[11C"]
[1.545095, "o", "\r\u001b[11C"]
[1.545222, "o", "\u001b[9D\u001b[38;2;92;207;230mmitmproxy\u001b[38;2;203;204;198m\r\u001b[11C"]
[2.055023, "o", "\r\u001b[11C\r\n"]
[2.055206, "o", "\u001b[30m\u001b(B\u001b[m"]
[2.083075, "o", "\u001b[?2004l"]
[2.0838, "o", "\u001b]0;mitmproxy ~/t/tmp\u0007"]
[2.083874, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[3.347457, "o", "\u001b7\u001b[?47h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[3.347734, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;38;5;254;48;5;240m\u000fFlows\u001b[K\u001b[2;1H\u001b[0;39;49m\u000f\u001b[K\u001b[3;1H\u001b[0;39;49m\u000f\u001b[K\u001b[4;1H\u001b[0;39;49m\u000f\u001b[K\u001b[5;1H\u001b[0;39;49m\u000f\u001b[K\u001b[6;1H\u001b[0;39;49m\u000f\u001b[K\u001b[7;1H\u001b[0;39;49m\u000f\u001b[K\u001b[8;1H\u001b[0;39;49m\u000f\u001b[K\u001b[9;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[17;1H\u001b[0;39;49m\u000f\u001b[K\u001b[18;1H\u001b[0;39;49m\u000f\u001b[K\u001b[19;1H\u001b[0;39;49m\u000f\u001b[K\u001b[20;1H\u001b[0;39;49m\u000f\u001b[K\u001b[21;1H\u001b[0;39;49m\u000f\u001b[K\u001b[22;1H\u001b[0;39;49m\u000f\u001b[K\u001b[23;1H\u001b[0;39;49m\u000f\u001b[K\u001b[24;1H\u001b[0;39;49m\u000f\u001b[K\u001b[25;1H\u001b[0;39;49m\u000f\u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [0/0]   [1m][scripts:1]                                                                       [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235mL\u001b[0;39;49m Load flows  \u001b[0;38;5;245;48;5;235mn\u001b[0;39;49m Create new  \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b["]
[3.347819, "o", "0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[3.823636, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[4.297966, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[4.804972, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[5.313878, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[5.825736, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[6.29915, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[6.806534, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[7.317075, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[7.823004, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.332202, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.803246, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.31388, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.506269, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:48\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m         \u001b[0;38;5;96;49mqq\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m             \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/1]   [1m][scripts:1]                                                                       [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K"]
[9.643866, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:48\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m         \u001b[0;38;5;96;49mqq\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;33;49m302\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;48;49m 137b\u001b[0;39;49m \u001b[0;38;5;118;49m203ms\u001b[0;39;49m \u001b[K"]
[9.813112, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[10.319195, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[10.827066, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[11.331209, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[11.838529, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.313287, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.820365, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[13.325598, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[13.395469, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m             \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/2]   [1m][scripts:1]                                                                       [*:8080]"]
[13.4657, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K"]
[13.836098, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[14.340899, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[14.813337, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[15.322772, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[15.830795, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[16.338578, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[16.846293, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[17.317758, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[17.825834, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[18.332524, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[18.839944, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[19.348941, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[19.822282, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[20.331503, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[20.838618, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[20.876048, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m             \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/3]   [1m][scripts:1]                                                                       [*:8080]"]
[21.180889, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K"]
[21.350663, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[21.824128, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[22.331575, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[22.603555, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m             \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/4]   [1m][scripts:1]                                                                       [*:8080]"]
[22.843651, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[22.948047, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K"]
[23.352801, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[23.857897, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[24.333004, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[24.637802, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m             \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/5]   [1m][scripts:1]                                                                       [*:8080]"]
[24.840817, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[24.911292, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K"]
[25.350735, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[25.859989, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[26.331746, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[26.843562, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[27.351332, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[27.857736, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[28.233608, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K"]
[28.33481, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[28.843257, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[29.350232, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[29.85896, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[29.927501, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[30.097009, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m3\u001b[0;38;5;234;48;5;241m) hide this host       \u001b[0;39;49m│\u001b[K"]
[30.369408, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[30.756336, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49"]
[30.75646, "o", "m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K\u001b[6;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/4]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u "]
[30.756591, "o", "qq.com)][1m][scripts:1]                                                       [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K"]
[30.790883, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:09.475] done\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[30.859072, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[31.368011, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[31.845012, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[31.98258, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [2/4]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u qq.com)][1m][scripts:1]      "]
[31.982638, "o", "                                                 [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[32.354312, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[32.864648, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[33.036666, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K"]
[33.374958, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[33.411359, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[33.582826, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m3\u001b[0;38;5;234;48;5;241m) hide this host       \u001b[0;39;49m│\u001b[K"]
[33.852007, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[34.360809, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[34.840649, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f\u001b[K\u001b[4;1H\u001b[0;39;49m\u000f\u001b[K\u001b[5;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[25;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/1]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u qq.com) & !(~u                                                                [*:8080]\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000fgoogle.com)][1m][scripts:1]                          \u001b[K\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:13.562] done\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[34.876185, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[35.353109, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[35.860587, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[35.964582, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48"]
[35.964825, "o", ";5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[36.338555, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[36.373278, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[36.51201, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m3\u001b[0;38;5;234;48;5;241m) hide this host       \u001b[0;39;49m│\u001b[K"]
[36.649695, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m4\u001b[0;38;5;234;48;5;241m) hide this url        \u001b[0;39;49m│\u001b[K"]
[36.820161, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m5\u001b[0;38;5;234;48;5;241m) clear filter         \u001b[0;39;49m│\u001b[K"]
[36.854941, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[37.162791, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:48\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m         \u001b[0;38;5;96;49mqq\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;33;49m302\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;48;49m 137b\u001b[0;39;49m \u001b[0;38;5;118;49m203ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96"]
[37.16292, "o", ";49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b["]
[37.162965, "o", "0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[25;1H\u001b[0;39;49m\u000f\u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [2/5]   [1m][scripts:1]                                                                       [*:8080]\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:15.864] clear\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[37.368024, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[37.87454, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[38.217487, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [3/5]   [1m][scripts:1]                                                                   "]
[38.217637, "o", "    [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[38.354402, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[38.862127, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[39.36864, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[39.878029, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[40.384329, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[40.887023, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[40.924621, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K"]
[41.362232, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[41.599792, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[41.871013, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[41.906801, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m3\u001b[0;38;5;234;48;5;241m) hide this host       \u001b[0;39;49m│\u001b[K"]
[42.380079, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[42.415255, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m4\u001b[0;38;5;234;48;5;241m) hide this url        \u001b[0;39;49m│\u001b[K"]
[42.88785, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[43.125818, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[4;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K\u001b[6;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[1"]
[43.125872, "o", "4;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [3/4]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u google.com/1)][1m][scripts:1]                                                 [*:8080]\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:21.842] done\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[43.362181, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[43.867868, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[44.0405, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [2/4]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u google.com/1)][1m][scripts:1]"]
[44.040649, "o", "                                                 [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[44.212051, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:48\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m         \u001b[0;38;5;96;49mqq\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;33;49m302\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;48;49m 137b\u001b[0;39;49m \u001b[0;38;5;118;49m203ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/4]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u google.com/1)][1m][scripts:1]                 "]
[44.21215, "o", "                                [*:8080]"]
[44.382177, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[44.657809, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;38;5;254;48;5;240m\u000fFlow Details\u001b[K\u001b[2;1H\u001b[0;38;5;240;49m\u000f2024-04-08 19:33:48\u001b[0;39;49m \u001b[0;38;5;64;49mGET\u001b[0;39;49m \u001b[0;38;5;245;49mhttp://qq.com/\u001b[0;39;49m                                                                \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f                        \u001b[0;38;5;33;49m←\u001b[0;39;49m \u001b[0;38;5;33;49m302\u001b[0;39;49m \u001b[0;38;5;33;49mMoved Temporarily\u001b[0;39;49m \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;48;49m137b\u001b[0;39;49m \u001b[0;38;5;118;49m203ms\u001b[0;39;49m\u001b[K\u001b[4;1H\u001b[0;38;5;254;48;5;240m\u000f              Request             \u001b[0;39;49m \u001b[0;38;5;245;48;5;235m              Response             \u001b[0;39;49m \u001b[0;38;5;245;48;5;235m              Detail\u001b[K\u001b[5;1H\u001b[0;38;5;33;49m\u000fHost:\u001b[0;39;49m              \u001b[0;38;5;245;49mqq.com\u001b[0;39;49m                                                                              \u001b[K\u001b[6;1H\u001b[0;38;5;33;49m\u000fUser-Agent:\u001b[0;39;49m        \u001b[0;38;5;245;49mcurl/7.84.0\u001b[0;39;49m                                                                         \u001b[K\u001b[7;1H\u001b[0;38;5;"]
[44.657916, "o", "33;49m\u000fAccept:\u001b[0;39;49m            \u001b[0;38;5;245;49m*/*\u001b[0;39;49m                                                                                 \u001b[K\u001b[8;1H\u001b[0;38;5;33;49m\u000fProxy-Connection:\u001b[0;39;49m  \u001b[0;38;5;245;49mKeep-Alive\u001b[0;39;49m                                                                          \u001b[K\u001b[9;1H\u001b[0;38;5;254;48;5;240m\u000fNo request content                                                                               [\u001b[0;38;5;33;1;48;5;240mm\u001b[0;38;5;254;48;5;240m:auto]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235me\u001b[0;39;49m Edit        \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mb\u001b[0;39;49m Save body   \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Back        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48"]
[44.657978, "o", ";5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[44.897338, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[45.373002, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[45.512789, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;38;5;254;48;5;240m\u000fFlows\u001b[K\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:48\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m         \u001b[0;38;5;96;49mqq\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;33;49m302\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;48;49m 137b\u001b[0;39;49m \u001b[0;38;5;118;49m203ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b"]
[45.512966, "o", "[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K\u001b[6;1H\u001b[0;39;49m\u000f\u001b[K\u001b[7;1H\u001b[0;39;49m\u000f\u001b[K\u001b[8;1H\u001b[0;39;49m\u000f\u001b[K\u001b[9;1H\u001b[0;39;49m\u000f\u001b[K\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b["]
[45.513073, "o", "0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[45.884635, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[46.194669, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K"]
[46.397967, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[46.803752, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[46.872417, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[47.009263, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m3\u001b[0;38;5;234;48;5;241m) hide this host       \u001b[0;39;49m│\u001b[K"]
[47.381923, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[47.889749, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[48.236432, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49"]
[48.236472, "o", "m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K\u001b[5;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[25;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/3]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u google.com/1) & !(~u                                                          [*:8080]\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000fqq.com)][1m][scripts:1]                              \u001b[K\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:26.958] done\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[48.372522, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[48.882179, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[49.389819, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[49.899138, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[50.407858, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[50.883566, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[51.123597, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[25;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [2/3]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u google.com/1) & !(~u         "]
[51.123758, "o", "                                                 [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[51.396826, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[51.905173, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[52.214521, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K"]
[52.383425, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[52.554028, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[52.89354, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[53.268183, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m3\u001b[0;38;5;234;48;5;241m) hide this host       \u001b[0;39;49m│\u001b[K"]
[53.40391, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[53.9109, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[54.231554, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f\u001b[K\u001b[4;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[25;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/1]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:!(~u google.com/1) & !(~u qq.com) &                                                [*:8080]\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f!(~u google.com)][1m][scripts:1]                     \u001b[K\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:32.953] done\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[54.399906, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[54.908858, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[55.415808, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[55.891913, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[56.398255, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[56.773468, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48"]
[56.773607, "o", ";5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[56.909817, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[57.112926, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[57.249205, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m3\u001b[0;38;5;234;48;5;241m) hide this host       \u001b[0;39;49m│\u001b[K"]
[57.421758, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m4\u001b[0;38;5;234;48;5;241m) hide this url        \u001b[0;39;49m│\u001b[K"]
[57.560244, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m5\u001b[0;38;5;234;48;5;241m) clear filter         \u001b[0;39;49m│\u001b[K"]
[57.899244, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[58.039386, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:48\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m         \u001b[0;38;5;96;49mqq\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;33;49m302\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;48;49m 137b\u001b[0;39;49m \u001b[0;38;5;118;49m203ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96"]
[58.039536, "o", ";49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b["]
[58.039653, "o", "0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[25;1H\u001b[0;39;49m\u000f\u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [2/5]   [1m][scripts:1]                                                                       [*:8080]\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:36.752] clear\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[58.413371, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[58.922586, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[59.396835, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[59.905438, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[60.412854, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[60.919014, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[61.194517, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:52\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;96;49mbaidu\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;49;49m  81b\u001b[0;39;49m \u001b[0;38;5;46;49m 53ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [3/5]   [1m][scripts:1]                                                                   "]
[61.194655, "o", "    [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[61.397485, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[61.904438, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[62.112538, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K"]
[62.418751, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[62.925996, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[63.400676, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[63.67342, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:34:03\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;4"]
[63.673472, "o", "9m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m3\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m305ms\u001b[0;39;49m \u001b[K\u001b[5;1H\u001b[0;39;49m\u000f\u001b[K\u001b[6;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/3]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:~u google.com][1m][scripts:1]                                                      [*:8080]\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:42.379] done\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[63.912242, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[64.419154, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[64.726817, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m19:33:59\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m1\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m293ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [2/3]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:~u google.com][1"]
[64.726954, "o", "m][scripts:1]                                                      [*:8080]\u001b[27;1H\u001b[0;39;49m\u000fFlow:    \u001b[0;38;5;245;48;5;235m⏎\u001b[0;39;49m Select      \u001b[0;38;5;245;48;5;235mD\u001b[0;39;49m Duplicate   \u001b[0;38;5;245;48;5;235mr\u001b[0;39;49m Replay      \u001b[0;38;5;245;48;5;235mx\u001b[0;39;49m Export      \u001b[0;38;5;245;48;5;235md\u001b[0;39;49m Delete      \u001b[0;38;5;245;48;5;235mm\u001b[0;39;49m Mark        \u001b[K\u001b[28;1H\u001b[0;39;49m\u000fProxy:   \u001b[0;38;5;245;48;5;235m?\u001b[0;39;49m Help        \u001b[0;38;5;245;48;5;235mq\u001b[0;39;49m Quit        \u001b[0;38;5;245;48;5;235mE\u001b[0;39;49m Events      \u001b[0;38;5;245;48;5;235mO\u001b[0;39;49m Options     \u001b[0;38;5;245;48;5;235mi\u001b[0;39;49m Intercept   \u001b[0;38;5;245;48;5;235mf\u001b[0;39;49m Filter      \u001b[K"]
[64.929836, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[65.306624, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f                                       ┌──────── Action ────────┐\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m1\u001b[0;38;5;234;48;5;241m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m2\u001b[0;38;5;245;49m) only show this url   \u001b[0;39;49m│\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m3\u001b[0;38;5;245;49m) hide this host       \u001b[0;39;49m│\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m4\u001b[0;38;5;245;49m) hide this url        \u001b[0;39;49m│\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m5\u001b[0;38;5;245;49m) clear filter         \u001b[0;39;49m│\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f                                       └────────────────────────┘\u001b[K\u001b[27;1H\u001b[0;39;49m\u000f         \u001b[K"]
[65.410317, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[65.748383, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;49m1\u001b[0;38;5;245;49m) only show this host  \u001b[0;39;49m│\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f                                       │\u001b[0;38;5;33;48;5;241m2\u001b[0;38;5;234;48;5;241m) only show this url   \u001b[0;39;49m│\u001b[K"]
[65.917498, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[66.428631, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[66.936618, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[67.412098, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[67.617428, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m19:34:01\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m     \u001b[0;38;5;96;49mgoogle\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49m2\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;166;49m404\u001b[0;39;49m \u001b[0;38;5;245;49m      \u001b[0;38;5;245;49mtext/html\u001b[0;39;49m \u001b[0;38;5;82;49m 1.5k\u001b[0;39;49m \u001b[0;38;5;190;49m332ms\u001b[0;39;49m \u001b[K\u001b[3;1H\u001b[0;39;49m\u000f\u001b[K\u001b[4;1H\u001b[0;39;49m\u000f\u001b[K\u001b[10;1H\u001b[0;39;49m\u000f\u001b[K\u001b[11;1H\u001b[0;39;49m\u000f\u001b[K\u001b[12;1H\u001b[0;39;49m\u000f\u001b[K\u001b[13;1H\u001b[0;39;49m\u000f\u001b[K\u001b[14;1H\u001b[0;39;49m\u000f\u001b[K\u001b[15;1H\u001b[0;39;49m\u000f\u001b[K\u001b[16;1H\u001b[0;39;49m\u000f\u001b[K\u001b[25;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/1]   [\u001b[0;38;5;33;1;48;5;240mf\u001b[0;38;5;254;48;5;240m:~u google.com & ~u                                                                 [*:8080]\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000fgoogle.com/2][1m][scripts:1]                         \u001b[K\u001b[27;1H\u001b[0;38;5;125;49m\u000fAlert: [19:34:46.319] done\u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;39;49m\u000f\u001b[K"]
[67.922597, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[68.431618, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[68.935277, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[69.441118, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[69.917035, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[70.427242, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[70.932562, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[71.435971, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?47l\u001b8\u001b[?25h"]
[71.569789, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                        \r⏎ \r\u001b[K"]
[71.569913, "o", "\u001b[?2004h"]
[71.579139, "o", "\u001b]0;~/t/tmp\u0007\u001b[30m\u001b(B\u001b[m"]
[71.579233, "o", "\r[19:34:50] \u001b[94mbytedance@C02DT7HGMD6R \u001b[38;2;115;208;255m/Users/bytedance/temp/tmp \u001b(B\u001b[m \u001b[K\r\n> \u001b[38;2;203;204;198m\u001b[K\r\u001b[C\u001b[C"]
[72.294522, "o", "\r\n"]
[72.294706, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[72.294844, "o", "\u001b[?2004l"]
