{
  // Place your vuepress-starter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "init": {
    "prefix": "ini",
    "scope": "markdown",
    "body": [
      "---",
      "title: ${1:$TM_FILENAME_BASE}",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE} $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND GMT+0800",
      "categories: [${2|前端,后端,基础,运维,其它,项目,算法|}]",
      "tags: [$3]",
      "---"
    ]
  },
  "code": {
    "prefix": "co",
    "scope": "markdown",
    "body": "``` $1\n```"
  },
  "link": {
    "prefix": "lnk",
    "scope": "markdown",
    "body": "[$1]($2) $3"
  },
  "tip": {
    "prefix": "tip",
    "scope": "markdown",
    "body": "::: tip $1\n:::"
  },
  "row": {
    "prefix": "row",
    "scope": "markdown",
    "body": [
      "::: row",
      "",
      "```zsh",
      "$ $1",
      "```",
      "",
      "```zsh",
      "$ ",
      "```",
      "",
      ":::"
    ]
  },
  "warning": {
    "prefix": "warn",
    "scope": "markdown",
    "body": "::: warning $1\n:::"
  },
  "danger": {
    "prefix": "danger",
    "scope": "markdown",
    "body": "::: danger $1\n:::"
  },
  "details": {
    "prefix": "detail",
    "scope": "markdown",
    "body": "::: details $1\n:::"
  },
  "more": {
    "prefix": "more",
    "scope": "markdown",
    "body": "<!-- more -->"
  },
  "badge": {
    "prefix": "badge",
    "scope": "markdown",
    "body": "<Badge text=\"$CURRENT_YEAR.$CURRENT_MONTH.${CURRENT_DATE}+\" />"
  }
}