{
  "init": {
    "prefix": "ini",
    "scope": "markdown",
    "body": [
      "---",
      "title: $TM_FILENAME_BASE$1",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE} $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND GMT+0800",
      "categories: [$2]",
      "tags: [$3]",
      "---"
    ]
  },
  "code": {
    "prefix": "co",
    "scope": "markdown",
    "body": "```$1\n```"
  },
  "link": {
    "prefix": "lnk",
    "scope": "markdown",
    "body": "[$1]($2) $3"
  },
  "tip": {
    "prefix": "tip",
    "scope": "markdown",
    "body": "::: tip $1\n:::"
  },
  "abstract": {
    "prefix": "abstract",
    "scope": "markdown",
    "body": "::: abstract $1\n:::"
  },
  "group": {
    "prefix": "group",
    "scope": "markdown",
    "body": "::: code-group\n\n```$1 [$2]\n```\n\n:::"
  },
  "row": {
    "prefix": "row",
    "scope": "markdown",
    "body": [
      "::: row",
      "",
      "```zsh",
      "$ $1",
      "```",
      "",
      "```zsh",
      "$ ",
      "```",
      "",
      ":::"
    ]
  },
  "warning": {
    "prefix": "warn",
    "scope": "markdown",
    "body": "::: warning $1\n:::"
  },
  "danger": {
    "prefix": "danger",
    "scope": "markdown",
    "body": "::: danger $1\n:::"
  },
  "details": {
    "prefix": "detail",
    "scope": "markdown",
    "body": "::: details $1\n:::"
  },
  "more": {
    "prefix": "more",
    "scope": "markdown",
    "body": "<!-- more -->"
  },
  "badge": {
    "prefix": "badge",
    "scope": "markdown",
    "body": "<Badge text=\"$CURRENT_YEAR.$CURRENT_MONTH.${CURRENT_DATE}+\" />"
  },
  "b": {
    "prefix": "b",
    "scope": "markdown",
    "body": "**$1**"
  }
}
